@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');


body {
  font-family: 'ibm plex sans', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
}

ul {
  padding-left: 16px;
}

.wrapper {
  display: grid;
  width: 90%;
  padding: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  align-items: center;
  margin: 15vh 0 0 0;
  justify-items: center;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
}


.container {
  grid-column: 2 / span 3;
  grid-row-start: 1;
  text-align: left;
  max-width: 960px;
  width: 100%;
}


h1 {
  font-size: 2vw;
  font-weight: 700;
  margin-bottom: 10px;
  line-height: 1.5;
}

p {
  font-size: 1vw;
  margin-bottom: 5px;
}

h2 {
  font-size: 6vh;
  font-weight: 400;
  margin-bottom: 0;
}

h3 {
  font-size: 2vh;
  font-weight: 700;
  margin-bottom: 16px;
}

h4 {
  font-size: 1vw;
  font-weight: 400;
  border: 1px solid #000;
  border-radius: 13px;
  padding: 2px 8px;
  margin-right: 16px;
  margin-bottom: 8px;
  display: inline-block;
  background-color: #ffffff44;
}

.card {
  grid-column: 5;
  grid-row-start: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-shrink: 0;
  margin: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #f0f0f000 !important;
  border: 0;
  position: relative;
  width: 1fr;
  max-width: 400px;
  right: 10px;
  top: 45%;
  transform: translateY(-50%);
  transition: transform 1s;
}

.card img:hover {
  transform: scale(1.02);
  filter: drop-shadow(5px 7px 7px #222);
  animation-duration: 3s;
  cursor: pointer;
}

.card .text {
  text-align: center;
  font-size: 1vw;
  font-weight: bold;
  padding: 20px;
}

.card img {
  filter: drop-shadow(3px 4px 4px #222);
  width: 50%;
}


#dealtCardsContainer {
  grid-column: 1 / span 5;
  grid-row: 2/ span 5;
  display: grid;
  grid-template-columns: repeat(5, 240px);
  gap: 2.5vh;
  margin: 0 10vh;
}

@keyframes shuffle {
  0% {
    transform: translate(0, -50%);
    opacity: 0;
    z-index: 3;
  }

  50% {
    transform: translate(100px, -35%);
    opacity: 1;
    z-index: 2;
  }

  100% {
    transform: translate(0, 0);
    opacity: 1;
    z-index: 1;
  }
}

.drop_down_icon {
  size: 1vw;
  margin-left: 10px;
  position: absolute;
  right: 24vw;
}

.search {
  padding: 5px 0 0 0;
  border-bottom: black 3px solid;
}

.flex-col-3 {
  flex: 33%;
  padding: 20px;
}

.flex-col-3-search {
  flex: 33%;
  padding: 20px 0 5px 20px;
  display: flex;
  align-items: center;
}

.row {
  align-items: flex-end;
  display: flex;
}

.container h2 {
  text-align: left;
}

.search {
  text-align: left;
}

.search_box {
  display: flex;
  justify-content: center;
}

.options {
  white-space: nowrap;
}

.options .not-selected {
  display: none;
}

.options:hover {
  cursor: pointer;
  text-decoration: underline;
}

.search {
  cursor: pointer;
}

.drop-down-options {
  display: none;
  position: absolute;
  max-height: calc(100vh - 48vh);
  overflow-y: auto;
  gap: 20px;
  width: 51vw;
  background-color: #f0f0f0f0;
  border: #ffffff solid 0.5px;
  padding: 20px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 999;
  border-radius: 16px;
}

.drop-down-options::-webkit-scrollbar-button {
  display: none;
}

.drop-down-options::-webkit-scrollbar-thumb {
  background-color: #d6d6d6;
  border-radius: 6px;
}

.drop-down-options::-webkit-scrollbar-track {
  background-color: #f0f0f0f0;
}

.drop-down-options::-webkit-scrollbar {
  width: 8px;
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes slide {
  0% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes fade_reverse {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes slide_reverse {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-10px);
  }
}

.drop-down-options.show {
  display: grid;
  opacity: 1;
  animation-name: fade, slide;
  animation-duration: 200ms, 400ms;
  animation-fill-mode: forwards;
  animation-timing-function: linear, cubic-bezier(0.23, 1, 0.32, 1);
  animation-delay: 2s, 0;
}

.drop_down_icon.rotate {
  transform-origin: center;
  transform: rotate(180deg);
}

.portfolio-cards {
  display: none;
  flex-wrap: wrap;
  height: 300px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 4px 2px 5px rgba(0, 0, 0, 0.2);
  padding: 20px;
  transition: transform 1s;
  margin-bottom: 20px;
  text-align: center;
  cursor: pointer;
}

.dealt-cards {
  display: flex;
  align-items: flex-end;
}

.portfolio-cards h4,
.portfolio-cards ul,
.portfolio-cards p {
  display: none;
}

.portfolio-cards:hover h4 {
  animation-name: slide, fade;
  animation-duration: 0.5s;
  display: block;
}

.portfolio-cards .preview {
  position: absolute;
  left: 3px;
  top: 3px;
  z-index: -1;
  object-fit: cover;
  background-repeat: no-repeat;
  width: max-content;
  max-width: 232px;
  height: 332px;
  border-radius: 20px;
}

.portfolio-cards:hover .preview {
    filter: blur(8px);
    -webkit-filter: blur(8px);
}

.logo {
  height: 40px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.portfolio-cards:hover {
  transform: translateY(-5px);
  box-shadow: 2px 6px 18px rgba(0, 0, 0, 0.25);
  scale: 1.05;
}

.portfolio-cards.animate {
  animation: shuffle 2s forwards;
}

.portfolio-cards.enlarged .preview{
  display: none;
}

.portfolio-cards.enlarged {
  position: fixed;
  height: 80%;
  width: 30%;
  top: 5%;
  right: 32%;
  z-index: 9999;
  overflow: auto;
  cursor: auto;
  text-align: left;
  padding: 40px;
}

.portfolio-cards.enlarged h4 {
  display: inline-block;
  animation: none;
}

.portfolio-cards.enlarged h3 {
  font-size: 2vw;
  font-weight: 400;
  margin-bottom: 16px;
}

.portfolio-cards.enlarged p,
.portfolio-cards.enlarged ul {
  display: block;
  font-size: 1vw;
}

.portfolio-cards.enlarged:hover {
  transform: none;
  scale: none;
  box-shadow: 4px 2px 5px rgba(0, 0, 0, 0.2);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 9998;
}
